# CommonUtilities

./: .gitignore  build.gradle  gradle.properties  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
common-utils/: build.gradle
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/com/shaizy/commonutilities/recyclerviewutils/: BaseRecyclerAdapter.kt  NestedScrollRecyclerView.kt
common-utils/src/main/java/com/shaizy/commonutilities/textutils/: CommonHelpers.kt  Truss.kt
common-utils/src/main/res/layout/: fragment_empty_screen.xml
gradle/wrapper/: gradle-wrapper.properties
