apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def supportLibVer = '27.1.0'
def libVersion = '1.0.3'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "$libVersion"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVer"
    implementation "com.android.support:recyclerview-v7:$supportLibVer"
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}


ext {
    bintrayRepo = 'Utils'
    bintrayName = 'CommonUtilities'

    publishedGroupId = 'com.shaizy.experiments'
    libraryName = 'common-utils'
    artifact = 'common-utils'

    libraryDescription = 'Helper Classes for all projects.'

    siteUrl = 'https://github.com/cshoosh/CommonUtilities'
    gitUrl = 'https://github.com/cshoosh/CommonUtilities.git'

    libraryVersion = "$libVersion"

    developerId = 'cshoosh'
    developerName = 'Syed Shahnawaz Ali'
    developerEmail = 'cshoosh@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'